<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      height: 100hv;
      
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      width: 320px;
      height: 320px;
      background-image: url('./../images/bear.jpg');
      border-radius: 50%;
      box-shadow: rgba(4, 4, 4, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(18, 11, 11, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 10px -10px 2px; ;
    }
  </style>
</head>
<body>
  <div class="wrap">

  </div>
</body>
</html>