<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: center
     
    }
    .article1{
      margin: 10px;
      padding: 10px;
      width: 350px;
      height: 200px;
      border: 1px solid black;
      border-collapse: collapse;
      
    }
    .article2{
      margin: 10px;
      padding: 10px;
      width: 350px;
      height: 200px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    .article3{
      margin: 10px;
      padding: 10px;
      width: 350px;
      height: 200px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    .article4{
      margin: 10px;
      padding: 10px;
      width: 350px;
      height: 200px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    .box{
      border: 1px solid black;
      border-collapse: collapse;
      display: flex;
      color: aliceblue;
      background-color: black;
      flex-direction: column;
      width: 800px;
      height: 70px;
      font-size: larger;
    
    }
  </style>
</head>

<body>
  <h1>강아지 용품 준비하기</h1>
  <div class="wrap">
    <div class="article1"><p style="font-size: larger;">강아지 집</p><br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nostrum!
    </div>
    <div class="article2"><p style="font-size: larger;">강아지 먹이</p><br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nostrum!</div>
    <div class="article3"><p style="font-size: larger;">밥그릇, 물병</p><br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nostrum!</div>
    <div class="article4"><p style="font-size: larger;">아름표, 목줄</p><br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nostrum!</div>
  </div>

  <p class="box">box model 연습하기</p>
</body>

</html>