<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .wrap{
      width: 1120px;
      margin: 0 auto;
      border: 1px solid black;
    }
    .content{
      width: 60%;
      margin: 0 auto;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }
    #img-main{
      width: 80%;
      border: 1px solid black;
    }
    .content-img{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      border: 1px solid black;
    }
    .img-sub{
      width: 33%;
    }
  
  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <img src="./../images/coffee-blue.jpg" alt="커피" id="img-main">
      <div class="content-img">
        <img src="./../images/coffee-blue.jpg" alt="커피" class="img-sub">
        <img src="./../images/coffee-gray.jpg" alt="커피" class="img-sub">
        <img src="./../images/coffee-pink.jpg" alt="커피" class="img-sub">
      </div>
    </div>
  </div>
  <script>
    //객치찾기
    let imgMain = document.querySelector("#img=main");//1개
    let imgsubList = document.querySelector(".img-sub"); //sub 3개
    //객체 이번트 설정
    for(let i=0;i<imgsubList.length;i++){
      imgsubList[i].onmouseover = function(e){
        imgMain.scr = imgsubList[i].src;
        eventmesasge(imgMain.scr);
      };
    }
    imgMain.onclick = function(event){
      console.log(`이미지 파일 위치 this.scr: ${this.scr}`);
      console.log(`이미지 파일 위치 imgMain.scr: ${imgMain.scr}`);
      console.log(`this : ${this.alert('aaa')}`);
    };
    //이벤트 헨들러러
    function eventmesasge(name){
      console.log(`${name} 상품을 선택하셧ㅅ서습니더`);
    }
  </script>
</body>
</html>