<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 300px;
      border: 3px dotted rgb(225, 108, 108);
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;

    }

    .disabled {
      color: #ccc;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
    }

    .enabled {
      color: #fff;
      background-color: #007bff;
      border: 1px solid #007bff;
    }
  </style>
</head>

<body>
  <div class="container">
    <label for="btnCheck"><input type="checkbox" id="btnCheck">필수항목동이이</label>
    <button type="button" class="disabled" id="btnAction" disabled>다음으로 진행</button>
  </div>
</body>
<script>
  //document가 가지고 있는 모든 node가 객체완성이 되면 부르는 로드드
  document.addEventListener("DOMContentLoaded", function () {
    // 1.객체찾기
    let btncheck = document.querySelector("#btnCheck");
    let button = document.querySelector("#btnAction");

    // 2.객체(속성, 스타일, 텍스트, 이벤트)
    button.addEventListener("click", () => alert('이벤트발생'));
    btncheck.addEventListener("change", function () {
      if (btncheck.checked === true) {
        button.classList.toggle('disabled');
        button.classList.toggle('enabled');
        button.disabled = false;
      } else {
        button.classList.toggle('disabled');
        button.classList.toggle('enabled');
        button.disabled = true;
      }
    });
  });
  // //2번째 방법
  // document.addEventListener("DOMContentLoaded", function () {
  //   // 1.객체찾기
  //   let btncheck = document.querySelector("#btnCheck");
  //   let button = document.querySelector("#btnAction");

  //   // 2.객체(속성, 스타일, 텍스트, 이벤트)
  //   button.addEventListener("click", () => alert('이벤트발생'));
  //   btncheck.addEventListener("change", function () {

  //     button.classList.toggle('disabled');
  //     button.classList.toggle('enabled');
  //     button.disabled = false;
  //     button.disabled = !btncheck.checked;
  //   });
  // });

</script>

</html>