<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .wrap{
      width: 1120px;
      margin: 0 auto;
      border: 3px dotted red;
    }
    form {
      width: 500px;
      margin: 0 auto;
      border: 3px dashed rgb(0, 0, 0);
      padding: 5px;
      background-color: rgb(194, 194, 194);
    }
    form input {
      border: none;
      outline: none;
      border-bottom: 1px dashed black;
      background-color: rgb(194, 194, 194);
    }
    li input:not(.email) {
      width: 350px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 10px;
    }
    ul > li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin: 5px;
    }
    li>label {
      display: inline-block;
      width: 100px;
    }
    li > span {
      display: inline-block;
    }
    li > span > span{
      visibility: hidden;
    }
    input[type="submit"] {
      width: 100%;
      border: 1px solid black;
      background-color: aquamarine;
      border:  none;
      padding: 10px;
    }

    
  </style>
</head>

<body>
  <div class="wrap">
    <form action="#" method="post">
      <ul>
        <li><label for="id">아이디</label>
          <span>
            <input type="text" name="id" id="id"><br>
            <span>정보알림</span>
          </span>
        </li>
        <li><label for="pwd">패스워드</label>
          <span>
            <input type="password" name="pwd" id="pwd"><br>
            <span >정보알림</span>
          </span>
        </li>
        <li><label for="pwdok">패스워드 확인</label>
          <span>
            <input type="password" name="pwdok" id="pwdok"><br>
            <span>정보알림</span>
          </span>
        </li>
        <li><label for="email">이메일</label>
          <input type="text" name="email" id="email" class="email">@<input type="text" name="email2" id="email2" class="email">
        </li>
        <li><label for="addr">주소</label><input type="text" name="addr" id="addr"></li><li><label for="addr"></label><input type="text" name="addr2" id="addr2"></li>
      </ul>
      <input type="submit" value="가입">
    </form>
    <script>
      //패스워드를 클릭할 경우 정보매새자가 나와야 하다, 
      let pwd = document.querySelector('#pwd');
      let pwdInfo = document.querySelector("#pwdInfo")

      //2 이번태 설정
      pwd.onfocus  = function(e){
        pwdInfo.innerHTML = "영문자 대/소문자 특수문자 32자자"
      }
      pwd.onblur  = function(e){
        if(pwd.value.length<1){
          pwdInfo.innerHTML = "필수입력항목입니다."
        }else {
          pwdInfo.innerHTML = "입력성공"
        }
        pwdInfo.innerHTML = "정보알림림"
      }
      pwdInfo.onmouseover  = function(e){
        alter("click");
      }
      let inputList = document.querySelectorAll('input');
      for(let i=0;inputList.length;i++){
        inputList[i].onclick = function(){
          window.alert(`${i}번 ${inputList[i].value}`);
        };
      } 
    </script>
  </div>
</body>

</html>