<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item3 item3"
      "item2 item4 item5";
      gap: 10px;
      padding: 10px;
      border-radius: 13px;
    }
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
      font-size: 2rem;
      border-radius: 13px;
    }
    .item1{
      background-color: blue;
      grid-area: item1;
    }
    .item2{
      background-color: rgb(95, 173, 78);
      grid-area: item2;
    }
    .item3{
      background-color: rgb(161, 165, 59);
      grid-area: item3;
    }
    .item4{
      background-color: rgb(91, 14, 52);
      grid-area: item4;
    }
    .item5{
      background-color: rgb(185, 94, 21);
      grid-area: item5;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>