<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mainpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* all-style */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      margin: 0 auto;
      width: 1120px;
      height: 1500px;
    }
    /* all-style-end */

    /* header */
    header {
      width: 100%;
      height: 6%;
      background-color: rgb(239, 239, 214);
      border: 1px solid rgba(121, 119, 119, 0.4);
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
    }
    .photo {
      width: 25%;
      height: 100%;
      padding: 30px;
      font-weight: 700;
      font-size: larger;
      display: flex;
      align-items: center;
    }
    /* menu-content */
    .menu {
      width: 40%;
      height: 100%;
      padding: 10px;
      border: 1px solid black;
    }
    a {
      text-decoration: none;
      color: black;
    }
    ul{
      list-style: none;
    }
    ul.menu{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul.menu > li > a{
      display: inline-block;
      padding: 10px;
      width: 100px;
      border: 1px solid black;
      text-align: center;
    }
    /* menu-content-end */
    .link {
      width: 20%;
      height: 100%;
      padding: 10px;
      font-size: larger;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .link > i {
      padding: 9px;
    }
    /* header-end */
    /* nav */
    nav {
      width: 100%;
      height: 25%;
      background-color: rgb(238, 238, 236);
      margin-bottom: 5px;
    }
    /* nav-end */
    /* main */
    main {
      width: 100%;
      height: 57%;
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
    }
    
    .aside1{
      width: 20%;
      height: 100%;
      background-color: rgb(206, 251, 185);
      border: 1px solid rgba(121, 119, 119, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
    /* login-content */
    .login{
      width: 50%;
      height: 100%;
      background-color: rgb(206, 251, 185);
      border: 1px solid rgba(121, 119, 119, 0.4);
    }
     /* login-content-end */
    .aside2{
      width: 20%;
      height: 100%;
      background-color: rgb(206, 251, 185);
      border: 1px solid rgba(121, 119, 119, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
    /* footer */
    footer {
      width: 100%;
      height: 7%;
      background-color: rgb(210, 210, 104);
      border: 1px solid rgba(121, 119, 119, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
    /* footer-end */
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="photo"><i class="fa-solid fa-camera-retro"></i>MIRE PHOTO</div>
      <ul class="menu">
        <li><a href="#">menu</a>
        <ul class="dropdown-content">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <li><a href="#">menu</a>
        <ul class="dropdown-content">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <li><a href="#">home</a>
        <ul class="dropdown-content">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">home</a>
          <ul class="dropdown-content">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
      </ul>
      <div class="link">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </header>
    <nav></nav>
    <main>
      <div class="aside1">NAV</div>
      <div class="login"></div>
      <div class="aside2">ASIDE</div>
    </main>
    <footer>FOOTER</footer>
  </div>
  <script></script>
</body>

</html>