<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 전체 기본셋팅 */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: black;
    }
    ul{
      list-style: none;
    }
    /* 메뉴시작작 */
    ul.menu{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(123, 123, 196,0.3);
    }
    ul.menu > li > a{
      display: inline-block;
      padding: 10px;
      width: 100px;
      border: 1px solid black;
      text-align: center;
    }
    ul.menu > li> a:hover{
      background-color: rgba(123, 123, 196,0.5);
    }
    /* 서브메뉴 */
    ul.menu > li.dropdown:hover > ul.dropdown-content {
      display: flex;
      flex-direction: column;
      box-shadow: 0 10px 10px -5px;
    }

    ul.dropdown-content{
      position: absolute;
      display: none;
      background-color: rgba(123, 123, 196,0.2);
    }
    ul.dropdown-content a{
      display: block;
      padding: 10px;
      width: 100px;
      border: 1px solid black;
      text-align: center;
    }
    ul.dropdown-content a:hover{
      background-color: rgba(123, 123, 196,0.5);
    }

  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">home</a>
      <ul class="dropdown-content">
        <li><a href="#">sub</a></li>
        <li><a href="#">sub</a></li>
        <li><a href="#">sub</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>