<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border:  1px solid black;
      height: 300px;
      width: 900px;
      background-color: beige;
      overflow: hidden;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: moveBox;
      animation-duration: 3s;
      animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      animation-iteration-count: 3;
    }

    @keyframes moveBox {
      from{
        transform: translateX(0);
      }
      to{
        transform: translateX(900px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>